### fn-2187-vip_http ########## - Hover for more details - ##########

add lb vserver fn-2187-vip_http HTTP 208.208.208.13 80 -persistenceType NONE -cltTimeout 180 -devno 70647808
bind lb vserver fn-2187-vip_http fn-2187_http_svg
add serviceGroup fn-2187_http_svg HTTP -maxClient 0 -maxReq 0 -cip DISABLED -usip NO -useproxyport YES -cltTimeout 180 -svrTimeout 360 -CKA NO -TCPB NO -CMP YES -devno 63504384
bind serviceGroup fn-2187_http_svg bb8-03.jaku.dev 80 -devno 111411200
add server bb8-03.jaku.dev bb8-03.jaku.dev -devno 11764
bind serviceGroup fn-2187_http_svg bb8-01.jaku.dev 80 -state DISABLED -devno 111345664
add server bb8-01.jaku.dev bb8-01.jaku.dev -state DISABLED -devno 11761
bind serviceGroup fn-2187_http_svg bb8-05 80 -state DISABLED -devno 111312896
add server bb8-05 28.28.28.97 -state DISABLED -devno 11819
bind serviceGroup fn-2187_http_svg bb8-06.jaku.dev 80 -devno 111280128
add server bb8-06.jaku.dev 28.28.28.96 -devno 11684
bind serviceGroup fn-2187_http_svg bb8-08 80 -devno 111247360
add server bb8-08 28.28.28.40 -devno 11821
bind serviceGroup fn-2187_http_svg bb8-07.jaku.dev 80 -devno 111214592
add server bb8-07.jaku.dev 28.28.28.39 -devno 11685
bind serviceGroup fn-2187_http_svg bb8-09.jaku.dev 80 -devno 111181824
add server bb8-09.jaku.dev 28.28.28.29 -devno 11728
bind serviceGroup fn-2187_http_svg -monitorName ping -devno 111443968